*{
  margin:0;
  padding:0;
}
a,a:after{
  text-decoration: none;
  color: #b5b5b6;
}
ul,li{
  list-style: none;
}
.content{
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 53px;
  bottom: 53px;
  overflow: scroll;
}
