.goChoose{
  display: flex;
  justify-content: space-between;
  height: 35px;
  background: #dfdfdf;
  width: 100%;
  padding:0 20px;
  align-items: center;
  :nth-child(2){
    padding-right: 40px;
  }
}