.header{
  height: 45px;
  width: 100%;
  background: #dfdfdf;
  line-height: 45px;
  position: relative;
  i{
    margin-left: 10px;
    font-size: 20px;
  }
  .title{
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
  }
}