.container{
  .listHeader{
    display: flex;
    justify-content: space-around;
    div{
      height: 40px;
      background: #dfdfdf;
      border: 1px solid transparent;
      flex: 1;
      text-align: center;
      line-height: 40px;
    }
  }
  .list{
    width: 100%;
    display: flex;
    justify-content: center;
    ul{
      width: 90%;
      li{
        width: 100%;
        height: 50px;
        background: #fff;
        border-top: 1px solid #dfdfdf;
        line-height: 50px;
      }
    }
  }
}